<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DeliveryService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-oh-BYB">
                                <rect key="frame" x="42" y="224" width="309" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-eE-cbY">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 또는 이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-2f-7HF">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-qQ-tAu">
                                                <rect key="frame" x="0.0" y="34" width="309" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ieO-v9-JLJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BwG-2f-7HF" secondAttribute="trailing" id="1yp-96-Qrf"/>
                                            <constraint firstItem="BwG-2f-7HF" firstAttribute="leading" secondItem="KuO-eE-cbY" secondAttribute="leading" id="SbV-Q7-mpB"/>
                                            <constraint firstItem="iSh-qQ-tAu" firstAttribute="top" secondItem="BwG-2f-7HF" secondAttribute="bottom" id="ep3-Jq-lpM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-AC-bms">
                                        <rect key="frame" x="0.0" y="75" width="309" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-ZA-v8x">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-L9-VYK">
                                                <rect key="frame" x="0.0" y="34" width="309" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Eo5-ci-o4v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pJ1-ZA-v8x" firstAttribute="leading" secondItem="Ft5-AC-bms" secondAttribute="leading" id="Fo3-ZU-ca8"/>
                                            <constraint firstItem="jjw-L9-VYK" firstAttribute="top" secondItem="pJ1-ZA-v8x" secondAttribute="bottom" id="Lh7-2N-cjT"/>
                                            <constraint firstAttribute="trailing" secondItem="pJ1-ZA-v8x" secondAttribute="trailing" id="OxD-Og-YuF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-yu-THh">
                                        <rect key="frame" x="0.0" y="150" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="HLd-5D-Rza"/>
                                            <constraint firstAttribute="height" constant="40" id="c5b-i9-o80"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-vA-hdI">
                                <rect key="frame" x="42" y="436" width="309" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID&amp;PW 찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-Dj-0gq">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-FS-vyd">
                                        <rect key="frame" x="154" y="0.0" width="1" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="evV-6k-HMG"/>
                                            <constraint firstAttribute="width" constant="1" id="vHK-KF-Gap"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-XJ-WnK">
                                        <rect key="frame" x="155" y="0.0" width="154" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W6m-XJ-WnK" firstAttribute="width" secondItem="8ZJ-Dj-0gq" secondAttribute="width" id="pyk-z6-4Oj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1z-vA-hdI" secondAttribute="trailing" constant="42" id="Cj2-J7-DRi"/>
                            <constraint firstItem="I1z-vA-hdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ecd-ET-zmL"/>
                            <constraint firstItem="I1z-vA-hdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="FCf-sY-pOy"/>
                            <constraint firstItem="UE1-oh-BYB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="I3e-Zr-hz5"/>
                            <constraint firstItem="UE1-oh-BYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="X5o-TJ-g2H"/>
                            <constraint firstItem="I1z-vA-hdI" firstAttribute="top" secondItem="UE1-oh-BYB" secondAttribute="bottom" constant="22" id="eiQ-AL-RMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UE1-oh-BYB" secondAttribute="trailing" constant="42" id="ktA-ra-Y3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="BwG-2f-7HF" id="Rwd-gx-Zyv"/>
                        <outlet property="loginButton" destination="ezQ-yu-THh" id="unM-5h-FS2"/>
                        <outlet property="passwardTextField" destination="pJ1-ZA-v8x" id="HjH-Ab-oFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
